In [1]:
import pandas as pd

# Load datasets
df_commoncrane = pd.read_csv(r'C:\Users\riyas\OneDrive - University of Birmingham\Documents\MSc Data Science\2. group project data science\cleaned datasets\cleaned_common_crane.csv') 
df_windturbine = pd.read_csv(r'C:\Users\riyas\OneDrive - University of Birmingham\Documents\MSc Data Science\2. group project data science\cleaned datasets\wind_turbine_data.csv')

In [2]:
df_windturbine

,Capacity (MW),Status,Start Year,Latitude,Longitude,Country
0,10.0,Operating,2014.0,28.4624,-0.0576,Algeria
1,1100.0,Construction,2026.0,26.2540,29.2675,Egypt
2,10000.0,Accounced,-1.0,26.5583,31.6773,Egypt
3,160.0,Construction,-1.0,29.6607,32.3314,Egypt
4,502.0,Construction,2025.0,28.1338,33.2602,Egypt
...,...,...,...,...,...,...
19704,562.0,Accounced,-1.0,-37.3296,174.4537,New Zealand
19705,133.0,Operating,2021.0,-39.7901,174.5443,New Zealand
19706,143.0,Operating,2009.0,-41.2584,174.6688,New Zealand
19707,10.0,Operating,2008.0,-18.1131,177.5077,Fiji
19708,11.5,Operating,2006.0,-21.0331,164.7341,New Caledonia

In [4]:
# Rename columns
df_windturbine.rename(columns={"Start Year": "Year"}, inplace=True)
                      
# Convert column names to uppercase
df_windturbine.columns = [col.upper() for col in df_windturbine.columns]

# Drop the 'CAPACITY' and 'STATUS' columns if they exist
columns_to_drop = ['CAPACITY (MW)', 'STATUS']
df_windturbine = df_windturbine.drop(columns=[col for col in columns_to_drop if col in df_windturbine.columns])

# Display the modified DataFrame
df_windturbine.head()

     YEAR  LATITUDE  LONGITUDE  COUNTRY
0  2014.0   28.4624    -0.0576  Algeria
1  2026.0   26.2540    29.2675    Egypt
2    -1.0   26.5583    31.6773    Egypt
3    -1.0   29.6607    32.3314    Egypt
4  2025.0   28.1338    33.2602    Egypt

In [5]:
df_commoncrane

,GLOBAL UNIQUE IDENTIFIER,OBSERVATION COUNT,COUNTRY,LATITUDE,LONGITUDE,OBSERVATION DATE,TIME OBSERVATIONS STARTED,DURATION MINUTES
0,URN:CornellLabOfOrnithology:EBIRD:OBS533741645,7,United Kingdom,52.744315,1.624603,08/10/1993,NaN,NaN
1,URN:CornellLabOfOrnithology:EBIRD:OBS776499119,2,Finland,59.809343,22.893696,15/04/1984,NaN,NaN
2,URN:CornellLabOfOrnithology:EBIRD:OBS1919716399,35,Finland,61.481060,23.823474,20/04/1972,14:20:00,NaN
3,URN:CornellLabOfOrnithology:EBIRD:OBS1565666077,20,Sweden,57.278110,14.000840,27/05/1991,NaN,NaN
4,URN:CornellLabOfOrnithology:EBIRD:OBS1044855853,20,Sweden,57.295939,13.944397,20/07/1995,10:30:00,450.0
...,...,...,...,...,...,...,...,...
269451,URN:CornellLabOfOrnithology:EBIRD:OBS2380171875,X,Estonia,58.421718,24.997158,23/05/2024,21:05:00,95.0
269452,URN:CornellLabOfOrnithology:EBIRD:OBS2203812967,1,Spain,42.029547,-1.183709,30/05/2024,10:49:00,17.0
269453,URN:CornellLabOfOrnithology:EBIRD:OBS2356830335,70,Lithuania,55.699346,24.963632,30/07/2024,19:42:00,NaN
269454,URN:CornellLabOfOrnithology:EBIRD:OBS2107003445,X,Finland,61.727326,29.698195,29/04/2024,13:06:00,240.0
269455,URN:CornellLabOfOrnithology:EBIRD:OBS1971334274,335,Germany,50.000805,8.050618,17/02/2024,14:05:00,150.0

In [8]:
# Drop the 'GLOBAL UNIQUE IDENTIFIER' column if it exists
if 'GLOBAL UNIQUE IDENTIFIER' in df_commoncrane.columns:
    df_commoncrane = df_commoncrane.drop(columns=['GLOBAL UNIQUE IDENTIFIER'])

# Convert 'OBSERVATION DATE' to year in crane dataset
df_commoncrane["OBSERVATION DATE"] = pd.to_datetime(df_commoncrane["OBSERVATION DATE"], dayfirst=True, errors="coerce")
df_commoncrane["Year"] = df_commoncrane["OBSERVATION DATE"].dt.year

# Convert column names to uppercase
df_commoncrane.columns = [col.upper() for col in df_commoncrane.columns]

# Display the modified DataFrame
df_commoncrane.head()

,OBSERVATION COUNT,COUNTRY,LATITUDE,LONGITUDE,OBSERVATION DATE,TIME OBSERVATIONS STARTED,DURATION MINUTES,YEAR,YEAR
0,7,United Kingdom,52.744315,1.624603,1993-10-08,NaN,NaN,1993.0,1993.0
1,2,Finland,59.809343,22.893696,1984-04-15,NaN,NaN,1984.0,1984.0
2,35,Finland,61.481060,23.823474,1972-04-20,14:20:00,NaN,1972.0,1972.0
3,20,Sweden,57.278110,14.000840,1991-05-27,NaN,NaN,1991.0,1991.0
4,20,Sweden,57.295939,13.944397,1995-07-20,10:30:00,450.0,1995.0,1995.0

In [9]:
df_windturbine.to_csv("wind_turbine.csv", index=False)

In [10]:
df_commoncrane.to_csv("common_crane.csv", index=False)